# gsneaker

./: Dockerfile  README.md  compose.yaml  pom.xml  run.sh
src/main/js/: .env
